# ===================================================================
# ?????
# ===================================================================
server.port=8080

# ===================================================================
# ?????
# ===================================================================
# ?????URL
# ?????? 'easychat' ???
spring.datasource.url=jdbc:mysql://localhost:3306/easychat?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# ??????
spring.datasource.username=root
# ????? (!!????????MySQL??!!)
spring.datasource.password=root
# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# JPA / Hibernate ??
# ===================================================================
# ddl-auto=update: ?????????????????????????????????
spring.jpa.hibernate.ddl-auto=update
# ?????????SQL???????
spring.jpa.show-sql=true

jwt.secret=a22e8ca1-0fdf-48d1-80c3-3549c1c948c3